# ProcedurallyGeneratedUniverse

./: ProcedurallyGeneratedUniverse.sln  README.md
ProcedurallyGeneratedUniverse/: FormMain.Designer.cs  FormMain.cs  Galaxy.cs  MainForm.jeto  MainForm.jeto.cs  ProcedurallyGeneratedUniverse.csproj  Program.cs  StarSystem.cs
ProcedurallyGeneratedUniverse.Gtk/: ProcedurallyGeneratedUniverse.Gtk.csproj  Program.cs
ProcedurallyGeneratedUniverse.Wpf/: ProcedurallyGeneratedUniverse.Wpf.csproj  Program.cs
