<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2023.3.24.135</AssemblyVersion>
    <FileVersion>2023.3.24.135</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.3" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.7.3" />
  </ItemGroup>

</Project>